<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de texto do HTML</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-style: normal;
        font-variant: small-caps;
        color: blue;
        border-color: aqua;
        border-style: solid;
        border-width: 5px;
        padding: 0px;
        margin: 0;
        width: 200px;
        height: 50px;
    }

    p{
        font-variant: normal;
        text-align: left;
        text-decoration:underline;
        text-indent: 50px;
        text-transform: lowercase;
    }
    
    #destaque{
        color:red ;

    }

    .destaque{
        color: green;
    }

</style>
<body>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quasi inventore autem tempora veritatis aperiam sequi iusto, excepturi nemo soluta? Incidunt blanditiis quo unde perspiciatis possimus explicabo obcaecati mollitia rem.</p>
    <p id="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam laboriosam pariatur dolor animi necessitatibus. Esse nulla repellendus quibusdam vel nobis! Nobis incidunt suscipit ratione cumque obcaecati nulla, iure aspernatur facere?</p>
    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, in labore. Corporis sapiente magnam asperiores, molestiae neque rerum dicta recusandae magni ab unde officia eveniet porro minus mollitia ipsum nemo?</p>
</body>
</html>