<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        #titulo-principal{
        background-color: burlywood;
        color: brown;
        width: 90%;
        text-align: center;
        margin: auto /*Deixa o titulo alinhado no meio da página*/
        }

        p{
        width: 90%;
        margin: auto;
        margin-top: 1%; /*Dá um espaço na parte de cima do texto*/
        margin-bottom: 1%; /*Dá um espaço na parte de baixo do texto*/ 
        font-family:sans-serif;
        }

        .titulos{
        color: red;
        width: 90%;
        margin: auto;
        background-color: rgb(218, 156, 156);
        border-bottom-style: solid; /*Deixa uma linha vermelha em baixo da borda*/
        padding: 5px;
        }

        .subtitulos{
        width: 90%;
        margin:auto;
        margin-top: 1%;
        margin-bottom: 1%; 
        font-weight: bolder;
        font-family:sans-serif;
        }


        li{
        width: 95%;
        margin:auto;
        font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos</p>
    
    <h1 class="titulos"> Objetivo</h1>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    
    <h1 class="titulos"> Experiência profissional</h1>
    
    <h4 class="subtitulos"><a href="https://www.uol.com.br/" target="__blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h4>
    <p>Analista Programador - 2 meses</p>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h4 class="subtitulos"><a href="https://www.terra.com.br/" target="__blank">Terra</a> - 1 ano</h4>
    <p>Desenvolvedor Front End - 1 ano</p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

    <h4 class="subtitulos"><a href="https://g1.globo.com/" target="__blank">G1</a> - 6 meses</h4>
    <p>Desenvolvedor Front End - 6 meses</p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h1 class="titulos">Formação</h1>
    
    <h4 class="subtitulos">Graduação em Tecnologia da Informação</h4>
    <p>01/2010 a 12/2012</p>
    <p>Graduação em Tecnologia da Informação</p>
    <p>Faculdade qualquer uma</p>

    <h4 class="subtitulos">Pós-graduação em Projetos computacionais em tecnologias front-end</h4>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h1 class="titulos">Cursos / Especializações</h1>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>

    <h4 class="subtitulos">HTML5</h4>
    <p>serfrontend - 40h - 2018</p>

    <h4 class="subtitulos">Javascript</h4>
    <p>serfrontend - 40h - 2018</p>

    <h4 class="subtitulos">CSS3</h4>
    <P>serfrontend - 40h - 2018</P>

    <h4 class="subtitulos">Idiomas</h4>
    <p>Inglês: Básico</p>
   
</body>
</html>