<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            background-image: linear-gradient(to right top, red, blue);
        }

        #radius{
            background: orange;
            width: 200px;
            height: 200px;
            margin: auto;

            box-shadow: 10px 10px 0 grey;

            /*border-radius: 25px; Arredonda todos os cantos *-*/
            border-radius: 50px 10px;
            }
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 1px 3px 3px grey;
            }
    </style>
</head>
<body>
    <h1>CSS Efeitos</h1>

    <div id="radius"></div>
</body>
</html>