<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
</head>
<style>
    .titulo_principal{
        padding: 0%; /*Espaço entre a borda e o texto*/
        border-color: aqua;
        border-style: dotted;
        border-width: 5px; /*Grossura da borda*/
        margin: 0; /*Quão a caixa vai ficar da margem do navegador*/
         
       }

       #texto{
           font-size: 40px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border-color: blueviolet;
           border-style: solid;
           margin: 0;
           font-weight: bold;
        }
        
</style>
<body>
    <h1 class="titulo_principal">Teste de bordas</h1> <!--Class é sempre representado por . no CSS-->
    <p id="texto">TESTE</p> <!--ID é sempre representado por # no CSS, SÓ PODEMOS USAR UM ID POR TAG, NÃO PODEM TER 2 IDS IGUAIS-->
</body>
</html>